/** -------------------------------------------------------------------------------
 * Ph.D.Thesis    : Deposit-Number# 2012.0000.55
 * Title (en_US)  : Applied Techniques in Deployment of Rule-Based Expert Systems
 *                  on Distributed Architecture using Multi-Agent Paradigm.
 * Title (es_ES)  : Tecnicas para despliegue de arquitectura distribuida en sistemas
 *                  expertos basados en reglas empleando el paradigma multiagente.
 * Ph.D. Student  : Francisco J Aguayo Canela 
 * Thesis Director: Ph.D. Isaias Garcia Rodriguez 
 * Ph.D. Program  : Intelligent Systems at Engineering Science (Cod. 212)
 * -------------------------------------------------------------------------------- */

/**
 * FSMBehaviour to Analyzer and Interpreter Engine's Responses.
 * EngineToAgentAnalyzer.
 */

//(0) Integrated in Agent:
 import com.dpsframework.core.behaviour.E2AAEngineInterpreter;

//(1) By-default: Integrated in BeanShell:
// source(   "class.E2AAEngineInterpreter.bsh"  );


// /////////////////////////////////////////////
// Technique: 
mt09 = new MTRepository( myAgent ) .getName( BhConstants.E2AA_MT );
e2aa = new E2AAEngineInterpreter( myAgent, mt09 );  

e2aa.setBehaviourName( "e2aa" );
 
return (E2AAEngineInterpreter) e2aa;
