/** -------------------------------------------------------------------------------
 * Ph.D.Thesis    : Deposit-Number# 2012.0000.55
 * Title (en_US)  : Applied Techniques in Deployment of Rule-Based Expert Systems
 *                  on Distributed Architecture using Multi-Agent Paradigm.
 * Title (es_ES)  : Tecnicas para despliegue de arquitectura distribuida en sistemas
 *                  expertos basados en reglas empleando el paradigma multiagente.
 * Ph.D. Student  : Francisco J Aguayo Canela 
 * Thesis Director: Ph.D. Isaias Garcia Rodriguez 
 * Ph.D. Program  : Intelligent Systems at Engineering Science (Cod. 212)
 * -------------------------------------------------------------------------------- */

/** 
 * This behaviour analyzes and interprets Engine Responses directed to 
 * inform user area in Asynchronous Shell on PsStage instances.
 * EngineToAgentShellBehaviour.
 * 
 */

//(0) Integrated in Agent:
import com.dpsframework.core.behaviour.E2ASAsynchronousShell;

//(1) By-default: Integrated in BeanShell:
// source(   "class.E2ASAsynchronousShell.bsh"  );

mt11 = new MTRepository( myAgent ) .getName( BhConstants.E2AS_MT );
e2as = new E2ASAsynchronousShell( myAgent, mt11 );  

e2as.setBehaviourName("e2as");

return (E2ASAsynchronousShell) e2as;
