/**
 * ---------------------------------------------------------------------------------
 * Ph.D.Thesis    : Deposit-Number# 2012.0000.55
 * Title (en_US)  : Applied Techniques in Deployment of Rule-Based Expert Systems
 *                  on Distributed Architecture using Multi-Agent Paradigm. 
 * Title (es_ES)  : Tecnicas para despliegue de arquitectura distribuida en sistemas
 *                  expertos basados en reglas empleando el paradigma multiagente.                
 * Ph.D. Student  : Francisco J Aguayo Canela 
 * Thesis Director: Ph.D. Isaias Garcia Rodriguez 
 * ---------------------------------------------------------------------------------
 * Ph.D. Program  : Intelligent Systems at Engineering Science (Cod. 212)
 */

/**
 * Generic Loader to create only a `jamo` Behaviour reference, 
 * 
 * @see JAMONodeManagement
 * @author Francisco J Aguayo Canela
 * <p>
 * <small>Department of Electric Engineering, Systems and Automatic<br>
 *         School of Industrial Engineering and Information Technology<br>
 *         &copy; <b>University of Leon</b> - Spain. <a
 *         href="http://www.unileon.es">{http://www.unileon.es}</a>
 * </small>
 */
////////////////////////////////////////
//Java Classes:
import com.dpsframework.core.behaviour.JAMONodeManagement;

//(1) By-default: Integrated in BeanShell:
// source(   "class.JAMONodeManagement.bsh"  );

mt7 = new MTRepository( myAgent ) .getName( BhConstants.JAMO_MT );

jamo = new JAMONodeManagement( myAgent, mt7  );
jamo.setBehaviourName( "jamo" ); 

return (JAMONodeManagement) jamo; 