/**
 * ---------------------------------------------------------------------------------
 * Ph.D.Thesis    : Deposit-Number# 2012.0000.55
 * 
 * Title (en_US)  : Applied Techniques in Deployment of Rule-Based Expert Systems
 *                  on Distributed Architecture using Multi-Agent Paradigm.
 * 
 * Title (es_ES)  : Tecnicas para despliegue de arquitectura distribuida en sistemas
 *                  expertos basados en reglas empleando el paradigma multiagente.
 *                  
 * Ph.D. Student  : Francisco J Aguayo Canela 
 * Thesis Director: Ph.D. Isaias Garcia Rodriguez 
 * 
 * ---------------------------------------------------------------------------------
 * Ph.D. Program  : Intelligent Systems at Engineering Science (Cod. 212)
 */
import jade.content.Concept;
import jade.content.onto.basic.Action;
import jade.content.onto.basic.Done;
import jade.core.Agent;
import jade.domain.FIPAException;
import jade.domain.FIPAAgentManagement.UnsupportedFunction;
import jade.domain.JADEAgentManagement.ShowGui;
import jade.lang.acl.ACLMessage;
import jade.lang.acl.MessageTemplate;
import jade.security.JADESecurityException;
import jade.util.Logger;

import java.text.MessageFormat;

import com.dpsframework.PsNodeAgent;
import com.dpsframework.domain.RMNGBehaviour;
import com.dpsframework.PsMonitorAgent;


/**
 * This behaviour serves the actions of the Problem-Solvers Ontology supported
 * by the PsNodeAgent and PsMonitorAgent.
 * 
 * <pre>
 * ---------------------------------- 
 * jamo (JADE Management Ontology)    
 * ---------------------------------- 
 *  +-----(A)----(B)----(C)----+      
 * Event   |                   |      
 *         |                   |      
 *         +-------------------+      
 *                                    
 * (A) Action ShowGui received        
 * (B) Callback to that Action        
 * (C) Prepare and send Done() action 
 *                         Java.class 
 * ---------------------------------- 
 * 
 * </pre> 
 * 
 * @see RMNGBehaviour
 * 
 * @author Tiziana Trucco - TILAB
 * @author Fabio Bellifemine - TILAB
 * @author Giovanni Caire - TILAB
 * 
 * @author Adapted by Ph.D. Student Francisco J Aguayo Canela - (UniLeon)
 * 
 * <p>
 * <small>Department of Electric Engineering, Systems and Automatic<br>
 *         School of Industrial Engineering and Information Technology<br>
 *         &copy; <b>University of Leon</b> - Spain. <a
 *         href="http://www.unileon.es">{http://www.unileon.es}</a>
 * </small>
 */
public class JAMONodeManagement extends RMNGBehaviour {

	StringBuilder sb 	= new StringBuilder(
			"          \n"+
			"          * ---------------------------------- *\n"+
			"          * jamo (JADE Management Ontology)    *\n"+
			"          * ---------------------------------- *\n"+
			"          *  +->---(A)--->(B)--->(C)----+      *\n"+
			"          * Event   |                   |      *\n"+
			"          *         |                   |      *\n"+
			"          *         +-<---------<-------+      *\n"+
			"          *                                    *\n"+
			"          * (A) Action ShowGui received        *\n"+
			"          * (B) Callback to that Action        *\n"+
			"          * (C) Prepare and send Done() action *\n"+
			"          *                         Java.class *\n"+
			"          * ---------------------------------- *\n"
	);
	boolean  	debugMode  	= false;	
	boolean  	verboseMode = false;
	boolean  	wasInformed = false;
	PsNodeAgent thePsNode	= null;
	PsMonitorAgent 	theNode		= null;

	/**
	 * Problem-Solvers Node Agent Management adapted to - JADE Management Ontology.
	 * 
	 * @param a PsNodeAgent.
	 * @param mt Message Template
	 * @param isDebugging debuggingMode
	 * @param isVerbose  verboseMode
	 */
	public JAMONodeManagement(Agent a, MessageTemplate mt, boolean isDebugging, boolean isVerbose) {
		super(a, mt, isDebugging, isVerbose);
		
		debugMode = isDebugging;
		verboseMode = isVerbose;

		
		if ( a instanceof PsNodeAgent) {
			thePsNode 		= (PsNodeAgent) a;
			myAgent			= thePsNode;
		} else if ( a instanceof PsMonitorAgent ) {
			theNode 		= (PsMonitorAgent) a;
			myAgent			= theNode;
		}
	}
	
	
	
	

	public void onStart() {
		super.onStart();
		
		if ( !wasInformed ) {
			String diaLbl 	= "Diagram of '" + getBehaviourName() + "' Behaviour is shown below:";	
			outLogger(new Object[] { getBehaviourName(), myAgent.getLocalName(), "Initialized." });
			outLogger(verboseMode, new Object[] { getBehaviourName(), myAgent.getLocalName(), diaLbl, sb });
		}
		wasInformed = true;
	}	
	
	
	
	
	
	/**
	 * Callback method inside PsNodeAgent and PsMonitors to prepare notification message.
	 * 
	 * @param slAction action object on content field.
	 * @param request msg.
	 */
	public ACLMessage performAction(Action slAction, ACLMessage request)
			throws JADESecurityException, FIPAException {
		
		Concept action = slAction.getAction();
		
		// SHOW_GUI
		outLogger(new Object[]{getBehaviourName()+"_A", myAgent.getLocalName(), 
	      "A new REQUEST message with Action ShowGui was received."});

		if (action instanceof ShowGui) {
			if ( thePsNode != null)
				thePsNode.showGuiAction((ShowGui) action, request.getSender());
			
			if ( theNode != null )
				theNode.showGuiAction((ShowGui) action, request.getSender());			
		} else {
			throw new UnsupportedFunction();
		}

		
		// Prepare the notification.
		ACLMessage notification = request.createReply();
		notification.setPerformative(ACLMessage.INFORM);
		Done d = new Done(slAction);
		
		try {
			
			myAgent.getContentManager().fillContent(notification, d);
			
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		outLogger(new Object[]{getBehaviourName()+"_C", myAgent.getLocalName(), 
			      "Agent did it and Behaviour sent a notification message."});
		outLogger(verboseMode, new Object[]{getBehaviourName()+"_C", myAgent.getLocalName(), 
			      "Notification message was:",
			      "\n          * /------------------------------------------------+\n\n",
			      notification,
			      "\n\n          * \\------------------------------------------------+"
		});
		
		return notification;
	}
	
	
	
	
	
	
	
	
	private void outLogger(Object[] o){
		if   (! debugMode   ) { return; }
		if   ( o.length == 0) { return; }
		int    n  = o.length;
		String mf = " {0}: [{1}]";    // {2} {3} {4} {5} 
		for (int i = 2; i < n; i++ ){ mf += " {" + i +"}"; }
		o[0] = (o[0]+"         ").substring(0, 9); 
		Logger.println(MessageFormat.format(mf,o));
		return;
	}
	
	private void outLogger(boolean verbose, Object[] o){
		if   ( verbose   ) { outLogger(o); }
	}

}  // End of Basal JADE.Management Behaviour for Show GUI on PsNodeAgent hide instances.
