/**
 * ---------------------------------------------------------------------------------
 * Ph.D.Thesis    : Deposit-Number# 2012.0000.55
 * 
 * Title (en_US)  : Applied Techniques in Deployment of Rule-Based Expert Systems
 *                  on Distributed Architecture using Multi-Agent Paradigm.
 * 
 * Title (es_ES)  : Tecnicas para despliegue de arquitectura distribuida en sistemas
 *                  expertos basados en reglas empleando el paradigma multiagente.
 *                  
 * Ph.D. Student  : Francisco J Aguayo Canela 
 * Thesis Director: Ph.D. Isaias Garcia Rodriguez 
 * 
 * ---------------------------------------------------------------------------------
 * Ph.D. Program  : Intelligent Systems at Engineering Science (Cod. 212)
 */
// /////////////////////////////////////////////
// Technique: Demote from Level-5 
if ( myNode .currentExecLevel > 3 ) {
	outLogger(new Object[]{"level.01 ", myNode .nodeName, 
		     "Demote level from", 
		     "["+ myNode .currentExecLevel + "]", 
		     "to level [3] and after, to level [1]."	});
	init( 3 );
}


// /////////////////////////////////////////////
// Technique: It was already on Level-1 
if ( myNode .currentExecLevel == 1 ) { 
	runLevels( myBOB,  myNode .currentExecLevel );
	return;
}


// /////////////////////////////////////////////
// Technique: Level 1. Close this level !
myNode .currentExecLevel = 1;
runLevels( myBOB,  myNode .currentExecLevel );


// /////////////////////////////////////////////
// Technique: Level 1. Final info!
outLogger(new Object[]{"level.01 ", myNode .nodeName, 
     "Level", 
     "["+ myNode .currentExecLevel + "]", 
     "has finished loading." });
