/**
 * ---------------------------------------------------------------------------------
 * Ph.D.Thesis    : Deposit-Number# 2012.0000.55
 * 
 * Title (en_US)  : Applied Techniques in Deployment of Rule-Based Expert Systems
 *                  on Distributed Architecture using Multi-Agent Paradigm.
 * 
 * Title (es_ES)  : Tecnicas para despliegue de arquitectura distribuida en sistemas
 *                  expertos basados en reglas empleando el paradigma multiagente.
 *                  
 * Ph.D. Student  : Francisco J Aguayo Canela 
 * Thesis Director: Ph.D. Isaias Garcia Rodriguez 
 * 
 * ---------------------------------------------------------------------------------
 * Ph.D. Program  : Intelligent Systems at Engineering Science (Cod. 212)
 */
// /////////////////////////////////////////////
// Technique: Level 3 
myNode .currentExecLevel = 3;
runLevels( myBOB,   myNode .currentExecLevel );


// /////////////////////////////////////////////
// Technique: Level 3. Final info!
outLogger(new Object[]{"level.03 ", myNode .nodeName, 
     "Level", "["+ myNode .currentExecLevel + "]", "has finished loading." });
