SET DATABASE UNIQUE NAME HSQLDB5C90588760
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.TICKETS(TID INTEGER,DATASTORE VARCHAR(20),SENDER VARCHAR(40),TIDREPLY INTEGER,FRAMEWORK VARCHAR(40),DEWEYCODE VARCHAR(14),DEWEYDESC VARCHAR(100),STATEFROM INTEGER,STATEUNTIL INTEGER,KEYMETHOD VARCHAR(40),PARMETHOD VARCHAR(100),ENGINE VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.TICKETNIDS(TID VARCHAR(200),DATASTORE VARCHAR(200),SENDER VARCHAR(200),TIDREPLY VARCHAR(200),FRAMEWORK VARCHAR(200),DEWEYCODE VARCHAR(200),DEWEYDESC VARCHAR(200),STATEFROM VARCHAR(200),STATEUNTIL VARCHAR(200),KEYMETHOD VARCHAR(200),PARMETHOD VARCHAR(200),ENGINE VARCHAR(200))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.TICKETS INDEX '10 0 4'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TICKETNIDS VALUES('210328003','zeus-10h.pcap.facts','Watchdog401','886543443','RuleBased-Security-Lab','UDP-SSDP','-','pending','checkout','Efficacy','SspdAgent501','CLIPS.UDP-Loader.clp')
INSERT INTO TICKETNIDS VALUES('210328004','synology-12h.pcap.facts','Watchdog404','765933426','RuleBased-Security-Lab','UDP-SSDP','-','closed','finished','Constant Effort','SspdAgent515','Jess.UDP-Loader.clp')
INSERT INTO TICKETNIDS VALUES('210328005','synology-18min.pcap.facts','Watchdog404','212237665','RuleBased-Security-Lab','UDP-SSDP','-','closed','aborted','Constant Effort','SspdAgent515','Jess.UDP-Loader.clp')
INSERT INTO TICKETNIDS VALUES('210328008','synology-20min.pcap.facts','Watchdog401','-','-','UDP-SSDP','-','pending','-','-','-','-')
INSERT INTO TICKETNIDS VALUES('210328009','sirius-12h.pcap.facts','Watchdog401','-','-','UDP-SSDP','-','pending','-','-','-','-')
INSERT INTO TICKETNIDS VALUES('210328010','tesla-4h.pcap.facts','Watchdog404','619719699','RuleBased-Security-Lab','UPD-TCP-IP','-','closed','ALERT !','Constant Effort','SspdAgent515','Jess.FULL-Loader.clp')
INSERT INTO TICKETNIDS VALUES('210328002','server-30min.pcap.facts','Watchdog401','887676565','RuleBased-Security-Lab','UPD-TCP-IP','-','pending','finished','Efficacy','SspdAgent501','CLIPS.FULL-Loader.clp')
