#Revised at: 
#Sat May 01 10:23:04 CEST 2021
ps.framework.node.serie=IDSboard01,UDPanalyzer01,TCPanalyzer01,PCAPreader01,UDPanalyzer01,sniff,acklin,dumm,Board
ps.framework.app.title=Malware Analysis Laboratory through JADE Agents
ps.framework.app.nativelib=
ps.framework.publickey=asfjksd98843.9692adsf
ps.framework.app.objective=You can simulate multiple lines with \\n symbol.
ps.launcher.artifacts.2=sniff\:jade.tools.sniffer.Sniffer
ps.framework.app.created=Date
ps.launcher.artifacts.1=acklin\:jade.tools.testagent.TestAgent
ps.launcher.artifacts.0=dumm\:jade.tools.DummyAgent.DummyAgent
ps.framework.keypasswd=password
ps.framework.name=RuleBased-Security-Lab
ps.framework.app.author=UniLeon
