+------+-------------------------------------------------------------
|      |   Opciones   Ayuda sobre la materia...
|      |   ---------  -----------------------------------------------
|      |   help(1);   Consola de JADE y  BeanShell >  Shell de agente
| Menu |   help(2);   Agentes Monitor y Nodo       >  Métodos/Objetos
|      |   help(3);   Agente Pizarra               >  Métodos/Objetos
|Ayuda |   help(4);   Instalador dpsFramework      >  Terminal del SO
|      |   help(5);   Java                         >         Lenguaje
|      |   help(6);   CLIPS                        >         Lenguaje
|      |   help(7);   Jess                         >         Lenguaje
|      |   help(8);   Intérprete Bash del SO       >     Linux y OS-X
|      |   ----------------------------------------------------------
|      |   help();    Este menú de ayuda
|      |   help(0);   Desplegar todas las ayudas
+------+-------------------------------------------------------------
| rev. |   2021/04/28               ejemplo   [RuleBase-Security-Lab]
+------+-------------------------------------------------------------