+------+-------------------------------------------------------------------------------------------
| Help |  ===========================
| Java |  Java 7:
|      |  ===========================
|      |  s1 = null;   s2 = "hola!";   
|      |  s1.equals( s2 )         // NullPointerException  
|      |  Objects.equal(s1, s2);  // Perfect!
|      |  
|      |  Pattern pattern = Pattern.compile("[^A-Za-z0-9.@_-~#]+");
| Help |  Pattern spaces  = Pattern.compile( "\\s\\s+" );
| Java |  Matcher line = spaces.matcher("Hello World" );
|      |  line.find();  // false
|      |  Matcher line = spaces.matcher("Hello    World" );
|      |  line.find();
|      |   
|      |  StringBuilder sb = new StringBuilder(); 
|      |  javap( sb );
|      |   
|      |  GregorianCalendar calendar = new GregorianCalendar();
|      |  javap( calendar );
| Help |  calendario.setTime( new java.util.Date() );
| Java |   
|      |  calendar;
|      |  int weekOfYear = calendario.get(GregorianCalendar.WEEK_OF_YEAR);
|      |  weekOfYear;
|      |  
|      |  Math.PI;           PI = Math.PI;
|      |  javap( Math );
| Help |  Math.cos( PI / 3  );
| Java |  Math.log( 10 );
|      |  Math.E;
|      |  Math.ceil( 8.442 );                Math.floor( 8.442 );
|      |  Math.min( 3.324324, 3.4341239);    Math.max( 3.324324, 3.4341239);
|      |  Math.sqrt( 100 );                  Math.sqrt( Math.E );
|      |  Math.random();                     Math.random() * 1000;
|      |  Math.random() * 10E3;      
| Help |  
| Java |  sThermometer =  String.valueOf( 56L );
|      |  String.valueOf( true );            String.valueOf( 554.2 );
|      |  list = new StringTokenizer("Hello World", " " );
|      |  for( a : list ){ print( a ); }
|      |  
|      |  
|      |  
| Help |  
| Java |  
|      |  
|      |  
|      |  
|      |  
|      |  
|      |  
| Help |  
| Java |  
+------+-------------------------------------------------------------------------------------------
 