//# Revised:   2021.04.28                               
//#            [ RuleBased-Security-Lab example ]
//# -----------------------------------------------

// /////////////////////////////////////////////
// Technique: Level 3 
myNode .currentExecLevel = 3;
runLevels( myBOB,   myNode .currentExecLevel );


// /////////////////////////////////////////////
// Technique: Level 3. Final info!
outLogger(new Object[]{"level.03 ", myNode .nodeName, 
     "Level", "["+ myNode .currentExecLevel + "]", "has finished loading." });
