# Revised:   2021.04.28                               
#            [ RuleBased-Security-Lab example ]
# -----------------------------------------------

ps.node.agent.debugging.mode  = 1
ps.node.agent.verbose.mode    = 1

ps.node.agent.framework-board-name = IDSboard01

ps.node.agent.framework-owner-name = SECOMUCI
ps.node.agent.trusted.list         = IDSboard01,UDPanalyzer01,TCPanalyzer01

ps.node.agent.dewey-code-capability         = UDP-SSDP
ps.node.agent.dewey-description-capability  = PCAP file Reader and Transformer into .facts files


ps.node.agent.time-to-board                 = 8405
ps.node.agent.time-to-board-serie           = 1107,2047,8401,23521,55969,97567
ps.node.agent.behaviour-pattern-serie       = 3277,4033,4681,8321,15841,29341,42799,90751

ps.node.agent.time-to-watchdog              = 4397
