# Revised:   2021.04.28                               
#            [ RuleBased-Security-Lab example ]
# -----------------------------------------------

ps.node.agent.debugging.mode = 1
ps.node.agent.verbose.mode   = 1


# About this Production Systems Node Knowledge
# Domain Code number and description
# --------------------------------------
ps.node.agent.dewey-code-capability         = UDP-SSDP
ps.node.agent.dewey-description-capability  = UDP and SSDP Datagram Malware Analysis


# Resolve Capability Range
# --------------------------------------
ps.node.agent.tickets-from-phase            = 0
ps.node.agent.tickets-until-phase           = -1



# TicketBoard Service and Agent names
# --------------------------------------
ps.node.agent.framework-board-name          = NIDsBoardAgent
ps.node.agent.framework-board-service       = ticket-board
ps.node.agent.framework-owner-name          = Your name.



# Private Coordination Agent List
# --------------------------------------
ps.node.agent.trusted.list        			= WatchdogAgent204,WatchdogAgent201,SsdpAgent515,NIDsBoardAgent



# Threshold & Cushion Times Serie to TicketBoard
# --------------------------------------
ps.node.agent.time-to-board                 = 8401
ps.node.agent.time-to-board-serie           = 1105,2047,8401,23521,55969,97567


# Threshold & Cushion Times Serie to Agenda-Engine
# --------------------------------------
ps.node.agent.time-to-agenda                = 4033
ps.node.agent.time-to-agenda-serie          = 3277,4033,4681,8321,15841,29341,42799,90751


# Threshold & Cushion Times Serie to Firing Activations
# --------------------------------------
ps.node.agent.inference-cycles              = 2821
ps.node.agent.inference-cycles-serie        = 17,149,577,997,2821,7381,15841



# Firing Activations Mode
# 0 = Efficacy  
# 1 = Constant Effort  
# 2 = Efficiency
# --------------------------------------
ps.node.agent.inference-firing-mode         = 1


## File name associates to Run-Levels
## --------------------------------------
ps.node.agent.execution-level-0-name        = level.00.bsh
ps.node.agent.execution-level-1-name        = level.01.bsh
ps.node.agent.execution-level-3-name        = level.03.bsh
ps.node.agent.execution-level-5-name        = level.05.bsh
ps.node.agent.execution-level-6-name        = level.06.bsh



# Behaviours & Expert-Systems file pattern
# --------------------------------------
ps.node.agent.behaviour-pattern-serie       = ^bhv*.bsh
ps.node.agent.clips-pattern-serie           = *.clp | *.clips
ps.node.agent.jess-pattern-serie            = *.clp | *.jess



# Prolog & Drools file pattern
# --------------------------------------
ps.node.agent.prolog-pattern-serie          = *.pl  | *.swi
ps.node.agent.drools-pattern-serie          = *.drl | expert*

