# Revised:   2021.04.28                               
#            [ RuleBased-Security-Lab example ]
#

# ----------------------------------------------
# Ticket Board Agent - Defaults
# ----------------------------------------------
ps.node.agent.debugging.mode                = yes
ps.node.agent.verbose.mode                  = yes

ps.node.agent.default-execution-level       = 1

ps.node.agent.framework-board-name          = IDSboard01
ps.node.agent.framework-board-service       = ids-board
ps.node.agent.framework-owner-name          = UniLeon

