# Revised:   2021.04.28                               
#            [ RuleBased-Security-Lab example ]
#

# ----------------------------------------------
# Ticket Board Agent - Defaults
# ----------------------------------------------
ps.node.agent.debugging.mode                = yes
ps.node.agent.verbose.mode                  = yes

ps.node.agent.default-execution-level       = 1

ps.node.agent.framework-board-name          = IDSboard01
ps.node.agent.framework-board-service       = ids-board
ps.node.agent.framework-owner-name          = UniLeon


# ---------------------------------------------
# Behaviours:   Actived     = 1, yes, true
#               Not actived = 0, no, false
# ---------------------------------------------
# bcpb = Board Capabilities 
# Loader Service Yellow-Pages Directory
# ---------------------------------------------
ps.node.behaviour-bcpb          =  yes

# ---------------------------------------------
# b2nr = Board To Node RE-Responder Interaction-Protocol
# ---------------------------------------------
ps.node.behaviour-b2nr          = yes

# ---------------------------------------------
# jamo = JADE Management Ontology Actions.
# ---------------------------------------------
ps.node.behaviour-jamo          = yes

# ---------------------------------------------
# grid = Loader Resulset data on Grid table.
# ---------------------------------------------
ps.node.behaviour-grid          = yes

