//# Revised:   2021.04.28                               
//#            [ RuleBased-Security-Lab example ]
//#



///////////////////////////////////////////////
//Technique: Level 3 --> setting the startup Level
myNode .currentExecLevel = 3;

try {
	if ( myDfd != null){
		outLogger("Making a deregister, please wait some seconds...");	

		DFService.deregister( myAgent );
		myDfd = null;
		mySd = null;
		myAgent.setDfd(myDfd);
		myAgent.setSd(mySd);
		
	}
} catch (FIPAException e) {
	
}


runLevels( myBOB,   myNode.currentExecLevel );



///////////////////////////////////////////////
//Technique: Level 0. started from bare init!
outLogger(new Object[]{"level.03 ", myAgent.getLocalName(), 
		"Level", "["+ myNode .currentExecLevel + "]", "has finished loading."});

//End-of-Level-03 config file.