# Revised:   2021.04.28                               
#            [ RuleBased-Security-Lab example ]
# -----------------------------------------------
#  [1] Chapter 10. Managing Services with systemd Red Hat Enterprise Linux 7 | 
#      Red Hat Customer Portal. (n.d.). Retrieved April 2, 2021, from 
#      https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/chap-managing_services_with_systemd
# -----------------------------------------------


service.description = NIDS-DB management.
service.order       = Ab
init.level          = 0
run.level           = 1
service.name        = nidsDB
service.group       = basal
service.enable      = 1
